VITE_SUPABASE_PROJECT_ID="qouvmvtkowuurwudkqaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdXZtdnRrb3d1dXJ3dWRrcWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTE0MjMsImV4cCI6MjA4MzU2NzQyM30.edPZnAyIJFHQJAHzdxpCOuud65D42-HQPfEPtDEYRq0"
VITE_SUPABASE_URL="https://qouvmvtkowuurwudkqaa.supabase.co"
